<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController definesPresentationContext="YES" id="BV1-FR-VrT" customClass="MainViewController" customModule="flatlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5T-co-Hyj" customClass="SceneView" customModule="flatlay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-uk-OpB">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aDg-Mw-Ilz"/>
                                    <constraint firstAttribute="width" constant="60" id="g7v-pw-xYS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="menu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zxb-fF-VWp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H4e-GR-JFp" firstAttribute="bottom" secondItem="X8m-uk-OpB" secondAttribute="bottom" constant="20" id="AcP-qA-kZc"/>
                            <constraint firstItem="X8m-uk-OpB" firstAttribute="centerX" secondItem="H4e-GR-JFp" secondAttribute="centerX" id="lZe-ZW-4wZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H4e-GR-JFp"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="g5T-co-Hyj" id="D03-qx-8cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
